IT'S SHOWTIME
HEY CHRISTMAS TREE x
YOU SET US UP 5
HEY CHRISTMAS TREE y
YOU SET US UP 20
HEY CHRISTMAS TREE result
YOU SET US UP 0
GET YOUR ASS TO MARS result
DO IT NOW somefunc x y
TALK TO THE HAND result
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY somefunc
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE temp
YOU SET US UP 0
GET TO THE CHOPPER temp
HERE IS MY INVITATION x
YOU'RE FIRED y
ENOUGH TALK
I'LL BE BACK temp
HASTA LA VISTA, BABY