IT'S SHOWTIME

HEY CHRISTMAS TREE shouldEndLoop
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE n
YOU SET US UP 10000

HEY CHRISTMAS TREE counter
YOU SET US UP 0

HEY CHRISTMAS TREE a
YOU SET US UP 0

HEY CHRISTMAS TREE b
YOU SET US UP 1

HEY CHRISTMAS TREE c
YOU SET US UP 0

TALK TO THE HAND 1

STICK AROUND shouldEndLoop

GET TO THE CHOPPER c
HERE IS MY INVITATION a
GET UP b
ENOUGH TALK

GET TO THE CHOPPER a
HERE IS MY INVITATION b
ENOUGH TALK

GET TO THE CHOPPER b
HERE IS MY INVITATION c
ENOUGH TALK

GET TO THE CHOPPER shouldEndLoop
HERE IS MY INVITATION n
LET OFF SOME STEAM BENNET c
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE shouldEndLoop
TALK TO THE HAND c
YOU HAVE NO RESPECT FOR LOGIC

CHILL

YOU HAVE BEEN TERMINATED