IT'S SHOWTIME

HEY CHRISTMAS TREE shouldEndLoop
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE isMultipleThree
YOU SET US UP @I LIED

HEY CHRISTMAS TREE isMultipleFive
YOU SET US UP @I LIED

HEY CHRISTMAS TREE threeMultiple
YOU SET US UP 0


HEY CHRISTMAS TREE fiveMultiple
YOU SET US UP 0

HEY CHRISTMAS TREE n
YOU SET US UP 10

HEY CHRISTMAS TREE sum
YOU SET US UP 0

HEY CHRISTMAS TREE counter
YOU SET US UP 1

STICK AROUND shouldEndLoop

GET TO THE CHOPPER threeMultiple
HERE IS MY INVITATION counter
I LET HIM GO 3
ENOUGH TALK

GET TO THE CHOPPER isMultipleThree
HERE IS MY INVITATION threeMultiple
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

GET TO THE CHOPPER fiveMultiple
HERE IS MY INVITATION counter
I LET HIM GO 5
ENOUGH TALK

GET TO THE CHOPPER isMultipleFive
HERE IS MY INVITATION fiveMultiple
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isMultipleFive
GET TO THE CHOPPER sum
HERE IS MY INVITATION sum
GET UP counter
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE isMultipleThree
GET TO THE CHOPPER sum
HERE IS MY INVITATION sum
GET UP counter
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER isMultipleThree
HERE IS MY INVITATION @I LIED
ENOUGH TALK

GET TO THE CHOPPER isMultipleFive
HERE IS MY INVITATION @I LIED
ENOUGH TALK


GET TO THE CHOPPER counter
HERE IS MY INVITATION counter
GET UP 1
ENOUGH TALK


GET TO THE CHOPPER shouldEndLoop
HERE IS MY INVITATION n
LET OFF SOME STEAM BENNET counter
ENOUGH TALK

CHILL

TALK TO THE HAND sum

YOU HAVE BEEN TERMINATED